* **Yang L**, Duff MO, Graveley BR, Carmichael GG and Chen LL. Genomewide characterization of non-polyadenylated RNAs. **Genome Biol**, 2011, 12: R16
* Graveley BR\*, Brooks AN\*, Carlson JW\*, Duff MO\*, Landolin JM\*, **Yang L\***, Artieri CG, van Baren MJ, Boley N, Booth BW, Brown JB, Cherbas L, Davis CA, Dobin A, Li R, Lin W, Malone JH, Mattiuzzo NR, Miller D, Sturgill D, Tuch BB, Zaleski C, Zhang D, Blanchette M, Dudoit S, Eads B, Green RE, Hammonds A, Jiang L, Kapranov P, Langton L, Perrimon N, Sandler JE, Wan KH, Willingham A, Zhang Y, Zou Y, Andrews J, Bickel PJ, Brenner SE, Brent MR, Cherbas P, Gingeras TR, Hoskins RA, Kaufman TC, Oliver B and Celniker SE. The developmental transcriptome of Drosophila melanogaster. **Nature**, 2011, 471: 473-479
* Brooks AN\*, **Yang L\***, Duff MO, Hansen KD, Park JW, Dudoit S, Brenner SE and Graveley BR. Conservation of an RNA regulatory map between Drosophila and mammals. **Genome Res**, 2011, 21: 193-202
* Hoskins RA, Landolin JM, Brown JB, Sandler JE, Takahashi H, Lassmann T, Yu C, Booth BW, Zhang D, Wan KH, **Yang L**, et al. Genome-wide analysis of promoter architecture in Drosophila melanogaster. **Genome Res**, 2011, 21: 182-192
* Cherbas L, Willingham A, Zhang D, **Yang L**, et al. The transcriptional diversity of 25 Drosophila cell lines. **Genome Res**, 2011, 21: 301-314
* Peng SP, Chen LL, Lei XX, **Yang L**, Lin HF, Carmichael GG and HuangYQ. Genome-wide Studies Reveal that Lin28 Enhances the Translation of Genes Important for Growth and Survival of Human Embryonic Stem Cells. **Stem Cells**, 2011, 29: 496-504
* **The modENCODE Consortium**. Identification of Functional Elements and Regulatory Circuits by Drosophila modENCODE. **Science**, 2010, 330: 1787-1797
* Chen LL, **Yang L** and Carmichael GG. Molecular basis for an attenuated cytoplasmic dsRNA response in human embryonic stem cells. **Cell Cycle**, 2010, 9: 3552-3564
* **The modENCODE Consortium**. Unlocking the secrets of the genome. **Nature**, 2009, 459: 927-930
* Chen J, Zhao XN, **Yang L**, Hu GJ, Lu M, Xiong Y, Yang XY, Chang CC, Song BL, Chang TY and Li BL. RNA secondary structures located in the interchromosomal region of human ACAT1 chimeric mRNA are required to produce the 56-kDa isoform. **Cell Res**, 2008, 18: 921-936
* **Yang L**, Park J and Graveley BR. Splicing from the Outside In. **Mol Cell**, 2007, 27: 861-862
* **Yang L** and Altman S. A non-coding RNA in Saccharomyces cerevisiae is a RNase P substrate. **RNA**, 2007, 13: 682-690
* Song BL, Wang CH, Yao XM, **Yang L**, Zhang WJ, Wang ZZ, Zhao XN, Yang JB, Qi W, Yang XY, Inoue K, Lin ZX, Zhang HZ, Kodama T, Chang CC, Liu YK, Chang TY and Li BL. Human acyl-CoA:cholesterol acyltransferase 2 gene expression in intestinal Caco-2 cells and in hepatocellular carcinoma. **Biochem J**, 2006, 394: 617-626
* Kovrigina E, **Yang L**, Pfund E and Altman S. Regulated expression of functional external guide sequences in mammalian cells sing a U6 RNA polymerase III promoter. **RNA**, 2005, 11: 1588-1595
* **Yang L**, Wesolowski D, Li Y and Altman S. Analysis of putative RNase P RNA from orthopoxvirus. **J Mol Biol**, 2005, 354: 529-535
* **Yang L**, Chen J, Chang CC, Yang XY, Wang ZZ, Chang TY and Li BL. A stable upstream stem-loop structure enhances selection of the first 5'-ORF-AUG as a main start codon for translation initiation of human ACAT1 mRNA. **Acta Bioch Bioph Sin**, 2004, 36: 259-268
* **Yang L**, Yang JB, Chen J, Yu GY, Zhou P, Lei L, Wang ZZ, Chang CC, Yang XY, Chang TY and Li BL. Enhancement of human ACAT1 gene expression to promote the macrophage-derived foam cell formation by dexamethasone. **Cell Res**, 2004, 14: 315-323
* **Yang L**, Lee O, Chen J, Chen J, Chang CC, Wang ZZ, Ma HH, Sha HF, Feng JX, Wang Y, Yang XY, Wang L, Ornvold K, Li BL and Chang TY. Human acyl-coenzyme A:cholesterol acyltransferase 1 (acat1) sequences located in two different chromosomes (7 and 1) are required to produce a novel ACAT1 isoenzyme with additional sequence at the N-terminal. **J Biol Chem**, 2004, 279: 46253-46262
* Ma HH, **Yang L** and Li BL. Expression, purification and in vitro N-myristoylation of human Src N-terminal region. **Acta Bioch Bioph Sin**, 2003, 35: 13-17
* Ma HH, **Yang L**, Xu ZP, Yang XY and Li BL. Bacterial expression, purification and in vitro N-myristoylation of fusion hepatitis B virus preS1 with the native type-N-terminal. **Protein Express Purif**, 2003, 27: 49-54
* Yang JB, Duan ZJ, Yao W, Lee O, **Yang L**, Yang XY, Sun X, Chang CC, Chang TY and Li BL. Synergistic transcriptional activation of human ACAT-1 gene by IFN-r and ATRA in THP-1 cells. **J Biol Chem**, 2001, 276: 20989-20999